import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import statistics as stc 
import pylab
import plotly.graph_objects as go
import matplotlib.pyplot as plt

df = pd.read_csv('a.txt',sep = "=",names = ('IR','R','G','BPM','AVG_BPM'))
IR = df['IR']

array_16_val = []
array_16_loc = []
val = []
loc = []
peaks = []
vally = []
i=1
array_16_val_vally = []
array_16_loc_vally = []

for i in range(1,len(IR)):

  loc.append(i)
  val.append(IR[i])
  array_16_val.append(IR[i])
  #print(array_16_val)
  array_16_loc.append(i)
  #print(i)
  if(i % 16 == 0):
    #print(array_16_val)
    mean = stc.mean(array_16_val)
    standrad_deviation = stc.stdev(array_16_val)
    
    for k in array_16_val:

      z_score_var = ((k - mean) / standrad_deviation)
      if z_score_var > 1.05: #1.2 is best till now
        value = int(array_16_val.index(k))
        peaks.append((array_16_loc[value],k)) 
        #print(peaks)
        
    array_16_loc=[]
    array_16_val=[]



for i in range(1,len(IR)):

  loc.append(i)
  val.append(IR[i])
  array_16_val_vally.append(IR[i])
  #print(array_16_val)
  array_16_loc_vally.append(i)
  #print(i)
  if(i % 16 == 0):
    #print(array_16_val)
    mean = stc.mean(array_16_val_vally)
    standrad_deviation = stc.stdev(array_16_val_vally)
    
    for k in array_16_val_vally:

      z_score_var = ((k - mean) / standrad_deviation)
      if z_score_var < -1.05: #1.05 is best till now
        value = int(array_16_val_vally.index(k))
        vally.append((array_16_loc_vally[value],k)) 
        #print(peaks)
        
    array_16_loc_vally=[]
    array_16_val_vally=[]


x_data = [lis[0] for lis in peaks]
#print(x_data)
print(peaks)
print("------------------------------------------------------------------------------------------------------------------------------------")
print(vally)
fig = go.Figure()
fig.add_trace(go.Scatter(
    y=IR,
    mode='lines+markers',
    name='Original Plot'
))

fig.add_trace(go.Scatter(
    x=x_data,
    #y=[time_series[l] for l in detected_peaks],
    y = [lis[1] for lis in peaks],
    mode='markers',
    marker=dict(
        size=8,
        color='red',
        symbol='cross'
    ),
    name='Detected Peaks'
))

fig.add_trace(go.Scatter(
    x=[lis[0] for lis in vally],
    #y=[time_series[l] for l in detected_peaks],
    y = [lis[1] for lis in vally],
    mode='markers',
    marker=dict(
        size=8,
        color='green',
        symbol='star'
    ),
    name='Detected Peaks'
))

fig.show()

